<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Tattoo</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: #ffbb00;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffbb00;
        }

        nav ul li a:hover {
            color:  #fff5a0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .container img {
            max-width: 80%;
            height: auto;
            margin-bottom: 50px;
        }



        /* Estilos para la galería de imágenes */
        .galery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        .galery:hover {
            border: 1px solid #777;
        }

        .galery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        /* Estilos para el pie de página */
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    


</head>
<body>

    <header>
        <h1>MASTER TATTOO</h1>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="Registro.html">User Registrer</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Diary</a></li>
                <li><a href="galeria.html">Gallery</a></li>
                <li><a class="avtive" href="artistas.html">Artist</a></li>
                <li><a href="contacto.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 20px;" class="centrado">ARTISTAS</h2>
    <hr class="centrado">

    <section class="centrado">
        <div class="galery">
            <a href="assets/img/tattoo-4.jpg" target="_blank"><img src="assets/img/tattoo-4.jpg" alt="Martin Tattoos" height="415px"></a>
            <div class="desc">Martin Tattoos</div>
        </div>
        <div class="galery">
            <a href="assets/img/Tatuajes.png" target="_blank"><img src="assets/img/Tatuajes.png" alt="Cayms Tattoos" height="415px"></a>
            <div class="desc">Cayms Tattoos</div>
        </div>
        <div class="galery">
            <a href="assets/img/tattoo-1.jpg" target="_blank"><img src="assets/img/tattoo-1.jpg" alt="Seminarios Tattoos" height="415px"></a>
            <div class="desc">Seminarios Tattoos</div>    
        </div>
    </section>            
            
    <article>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia beatae tempore alias, fugiat recusandae temporibus.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur ea excepturi laudantium, sit commodi impedit
            <br>
            iusto fuga tempora distinctio, consequuntur sequi odit perferendis officia beatae praesentium sapiente reiciendis quisquam.
            Quia culpa aspernatur animi laborum nihil perferendis nisi ipsam facere, cum, dolore adipisci. Numquam explicabo beatae culpa
            quam debitis molestiae?</p> 
    </article>

    <footer class="footer">
        <p> Aprendiz Frank Monsalve <br>
            Servicio Nacional de Aprendizaje - SENA<br>
            Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>
