<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Tattoo Gallery</title> <!-- Agrega un título descriptivo -->
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Agrega metadatos relevantes para SEO y accesibilidad -->

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: #ffbb00;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffbb00;
        }

        nav ul li a:hover {
            color:  #fff5a0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .container img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            clear: both;
        }
    </style>

    
</head>
<body>

    <header>
        <h1>MASTER TATTOO</h1>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="Registro.html">User Registrer</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Diary</a></li>
                <li><a class="avtive" href="galeria.html">Gallery</a></li>
                <li><a href="artistas.html">Artist</a></li>
                <li><a href="contacto.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Agrega videos con controles -->
    <video src="assets/video/Luffy Linea.mp4" controls muted autoplay loop></video>
    <video src="assets/video/Luffy color.mp4" controls muted autoplay loop></video>
    <video src="assets/video/Dibujo somras.mp4" controls muted autoplay loop></video>

    <section class="centrado">
        <!-- Galería de imágenes -->
        <div class="galery">
            <a href="assets/img/tattoo-2.jpg" target="_blank"><img src="assets/img/tattoo-2.jpg" width="580px"></a>
            <div class="desc">Luffy Tattoo</div>
        </div>
        <div class="galery">
            <a href="assets/img/tattoo-3.jpg" target="_blank"><img src="assets/img/tattoo-3.jpg" width="400px"> </a>
            <div class="desc">Zero Tattoo</div>
        </div>
        <!-- Puedo agregar más imágenes según lo vea necesario -->

    </section>

    <footer class="footer">
        <p> Aprendiz Frank Monsalve <br>
            Servicio Nacional de Aprendizaje - SENA<br>
            Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>
