<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Tattoo</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: #ffbb00;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffbb00;
        }

        nav ul li a:hover {
            color:  #fff5a0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .container img {
            max-width: 45%;
            height: auto;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>MASTER TATTOO</h1>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="Registro.html">User Registrer</a></li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Diary</a></li>
                <li><a href="galeria.html">Gallery</a></li>
                <li><a href="artistas.html">Artist</a></li>
                <li><a href="contacto.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>NUESTRA PAGINA</h2>
        <img src="assets/img/tattoo.png" alt="Master Tattoo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae tempore alias, fugiat recusandae temporibus.</p>
    
        <h3>Nuestros Artistas</h3>
        <img src="assets/img/tattoo-4.jpg" alt="Artistas">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur ea excepturi laudantium, sit commodi impedit iusto fuga tempora distinctio, consequuntur sequi odit perferendis officia beatae praesentium sapiente reiciendis quisquam. Quia culpa aspernatur animi laborum nihil perferendis nisi ipsam facere, cum, dolore adipisci. Numquam explicabo beatae culpa quam debitis molestiae?</p> 
    </div>

    <footer class="footer">
        <p> Aprendiz Frank Monsalve <br>
            Servicio Nacional de Aprendizaje - SENA<br>
            Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>
