<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Tattoo</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: #ffbb00;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffbb00;
        }

        nav ul li a:hover {
            color:  #fff5a0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #ffbb00;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff9900;
        }

        .registrarse {
            margin-top: 20px;
        }

        .registrarse a {
            color: rgb(0, 119, 255);
            text-decoration: none;
        }

        .registrarse a:hover {
            text-decoration: underline;
        }

        .formulario {
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            clear: both; /* evitar superposiciones */
            position: fixed; /* Cambia la posición a fija */
            bottom: 0; /* Fija el footer en la parte inferior de la ventana */
        }

         
    </style>
</head>
<body>
    <header>
        <h1>MASTER TATTOO</h1>
        <nav>
            <ul>
                <li><a class="active" href="login.html">Login</a></li>
                <li><a href="Registro.html">User Registrer</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Diary</a></li>
                <li><a href="galeria.html">Gallery</a></li>
                <li><a href="artistas.html">Artist</a></li>
                <li><a href="contacto.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="formulario">
        <h1>Inicio de Sesión</h1>
        <form method="post">
            <div class="usuario">
                <label for="username">Nombre de usuario</label>
                <input type="text" id="username" name="username" required minlength="4" maxlength="12">
            </div>
            <div class="contraseña">
                <label for="password">Ingrese su contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="recordar">¿Olvidó su contraseña?</div>
            <input type="submit" value="Iniciar Sesión">
            <div class="registrarse">
                Quiero hacer el <a href="#">Registro</a>
            </div>
        </form>
    </div>

    <footer class="footer">
        <p> Aprendiz Frank Monsalve <br>
            Servicio Nacional de Aprendizaje - SENA<br>
            Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
