<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Master Tattoo</title>
   <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
   <style>
       body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: #ffbb00;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffbb00;
        }

        nav ul li a:hover {
            color:  #fff5a0;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 15px 0 0 0; /* Añado margen superior */
            color: rgb(255, 191, 0);
        }

       table {
           border-collapse: collapse;
           border: 2px solid rgb(200, 200, 200);
           letter-spacing: 1px;
           font-size: 1.5rem;
           background-color: #FFF;
           margin-top: 20px; /* Añado margen superior */
           margin-left: auto; /* Centro la tabla horizontalmente */
           margin-right: auto; /* Centro la tabla horizontalmente */
       }

       td, th {
           border: 1px solid rgb(190, 190, 190);
           padding: 10px 20px;
       }

       th {
           background-color: rgb(162, 162, 162);
       }

       .footer {
           background-color: #333;
           color: #FFF;
           padding: 10px;
           text-align: center;
           width: 100%;
           position: absolute;
           bottom: 0;
       }

       /* Estilos para centrar el h2 */
       h2 {
           text-align: center;
       }
   </style>
</head>
<body>

   <header>
       <h1>MASTER TATTOO</h1>
       <nav>
           <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="Registro.html">User Registrer</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Diary</a></li>
                <li><a href="galeria.html">Gallery</a></li>
                <li><a href="artistas.html">Artist</a></li>
                <li><a href="contacto.html">Contact</a></li>
           </ul>
       </nav>
   </header>

   <h2>Agenda Febrero 2024</h2>
   <hr>

   <div class="container">
       <table>
           <colgroup>
               <col style="background-color: rgb(232, 232, 232);">
               <col>
               <col>
               <col>
               <col>
               <col>
               <col>
           </colgroup>
           <thead>
               <tr>
                   <th>ARTISTAS</th>
                   <th>Lunes</th>
                   <th>Martes</th>
                   <th>Miercoles</th>
                   <th>Jueves</th>
                   <th>Viernes</th>
                   <th>Sabado</th>
                   <th>Domingo</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>MARTIN</td>
                   <td>Sombras</td>
                   <td>Sombras</td>
                   <td>Sombras</td>
                   <td>Cover up</td>
                   <td></td>
                   <td>Sombras</td>
                   <td></td>
               </tr>
               <tr>
                   <td>FRANK</td>
                   <td></td>
                   <td></td>
                   <td>Anime</td>
                   <td></td>
                   <td>Anime</td>
                   <td>Anime</td>
                   <td>Anime</td>
               </tr>
               <tr>
                   <td>CAYMS</td>
                   <td>Cover up</td>
                   <td>Cover up</td>
                   <td>Cover up</td>
                   <td>Cover up</td>
                   <td>Cover up</td>
                   <td>Cover up</td>
                   <td>Cover up</td>
               </tr>
               <tr>
                   <td>SEBASTIAN</td>
                   <td>Realismo</td>
                   <td>Realismo</td>
                   <td>Realismo</td>
                   <td>Realismo</td>
                   <td>Realismo</td>
                   <td>Realismo</td>
                   <td></td>
               </tr>
           </tbody>
       </table>
   </div>

   <footer class="footer">
    <p> Aprendiz Frank Monsalve <br>
        Servicio Nacional de Aprendizaje - SENA<br>
        Derechos reservados &copy; 2024</p>
   </footer>

</body>
</html>


